S protein
NP_073551.1_HCoV229Egp2   23 NTSY   0.5990     (8/9)   +     
NP_073551.1_HCoV229Egp2   62 NTSS   0.7076     (9/9)   ++    
NP_073551.1_HCoV229Egp2   98 NGTG   0.7104     (9/9)   ++    
NP_073551.1_HCoV229Egp2  147 NNTL   0.6297     (9/9)   ++    
NP_073551.1_HCoV229Egp2  171 NTTI   0.5743     (5/9)   +     
NP_073551.1_HCoV229Egp2  176 NETT   0.5823     (5/9)   +     
NP_073551.1_HCoV229Egp2  220 NVTT   0.6911     (9/9)   ++    
NP_073551.1_HCoV229Egp2  243 NVSQ   0.7518     (9/9)   +++   
NP_073551.1_HCoV229Egp2  326 NITL   0.7243     (9/9)   ++    
NP_073551.1_HCoV229Egp2  333 NETK   0.5688     (8/9)   +     
NP_073551.1_HCoV229Egp2  440 NVTL   0.6870     (9/9)   ++    
NP_073551.1_HCoV229Egp2  464 NDTF   0.3718     (8/9)   -     
NP_073551.1_HCoV229Egp2  518 NFTS   0.7018     (9/9)   ++    
NP_073551.1_HCoV229Egp2  538 NGTY   0.7242     (9/9)   ++    
NP_073551.1_HCoV229Egp2  542 NCTD   0.7767     (9/9)   +++   
NP_073551.1_HCoV229Egp2  568 NVSY   0.5734     (8/9)   +     
NP_073551.1_HCoV229Egp2  581 NLSI   0.5138     (5/9)   +     
NP_073551.1_HCoV229Egp2  587 NWTT   0.4603     (7/9)   -     
NP_073551.1_HCoV229Egp2  663 NVSS   0.6509     (9/9)   ++    
NP_073551.1_HCoV229Egp2  671 NLSS   0.7569     (9/9)   +++   
NP_073551.1_HCoV229Egp2  930 NGTH   0.6973     (9/9)   ++    
NP_073551.1_HCoV229Egp2 1015 NVTF   0.5574     (6/9)   +     
NP_073551.1_HCoV229Egp2 1020 NISR   0.4250     (7/9)   -     
NP_073551.1_HCoV229Egp2 1037 NKTL   0.7418     (9/9)   ++    
NP_073551.1_HCoV229Egp2 1049 NYTV   0.7663     (9/9)   +++   
NP_073551.1_HCoV229Egp2 1061 NQTI   0.3712     (7/9)   -     
NP_073551.1_HCoV229Egp2 1066 NLTS   0.6370     (8/9)   +     
NP_073551.1_HCoV229Egp2 1076 NKSA   0.4117     (7/9)   -     
NP_073551.1_HCoV229Egp2 1082 NYTV   0.6112     (8/9)   +     
NP_073551.1_HCoV229Egp2 1096 NSTL   0.4857     (3/9)   -     
QJY77946.1_NA   20 NGTN   0.7514     (9/9)   +++   
QJY77946.1_NA   23 NTSH   0.5368     (5/9)   +     
QJY77946.1_NA   51 NFSF   0.7120     (9/9)   ++    
QJY77946.1_NA   62 NTSS   0.6947     (9/9)   ++    
QJY77946.1_NA   98 NGTG   0.7162     (9/9)   ++    
QJY77946.1_NA  111 NASS   0.6790     (7/9)   +     
QJY77946.1_NA  147 NNTL   0.6251     (8/9)   +     
QJY77946.1_NA  171 NTTI   0.5741     (5/9)   +     
QJY77946.1_NA  176 NETT   0.5822     (5/9)   +     
QJY77946.1_NA  220 NVTN   0.7336     (9/9)   ++    
QJY77946.1_NA  242 NVSQ   0.7750     (9/9)   +++   
QJY77946.1_NA  325 NITL   0.7026     (9/9)   ++    
QJY77946.1_NA  332 NETK   0.5603     (8/9)   +     
QJY77946.1_NA  438 NVTL   0.6968     (9/9)   ++    
QJY77946.1_NA  462 NDTF   0.4343     (7/9)   -     
QJY77946.1_NA  486 NGTI   0.6114     (9/9)   ++    
QJY77946.1_NA  516 NFTS   0.7017     (9/9)   ++    
QJY77946.1_NA  536 NGTY   0.7208     (9/9)   ++    
QJY77946.1_NA  540 NCTD   0.7767     (9/9)   +++   
QJY77946.1_NA  566 NVSY   0.5734     (8/9)   +     
QJY77946.1_NA  579 NLSI   0.5136     (5/9)   +     
QJY77946.1_NA  585 NWTT   0.4602     (7/9)   -     
QJY77946.1_NA  661 NVSS   0.6508     (9/9)   ++    
QJY77946.1_NA  669 NLSS   0.7551     (9/9)   +++   
QJY77946.1_NA  928 NGTH   0.6986     (9/9)   ++    
QJY77946.1_NA 1013 NVTF   0.5427     (6/9)   +     
QJY77946.1_NA 1018 NISR   0.4249     (7/9)   -     
QJY77946.1_NA 1035 NKTL   0.7417     (9/9)   ++    
QJY77946.1_NA 1047 NYTV   0.7663     (9/9)   +++   
QJY77946.1_NA 1059 NQTI   0.3711     (7/9)   -     
QJY77946.1_NA 1064 NLTS   0.6368     (8/9)   +     
QJY77946.1_NA 1074 NKSA   0.4117     (7/9)   -     
QJY77946.1_NA 1080 NYTV   0.6110     (8/9)   +     
QJY77946.1_NA 1094 NSTL   0.4854     (3/9)   -     
QJY77954.1_NA   20 NGTN   0.7694     (9/9)   +++   
QJY77954.1_NA   23 NTSH   0.5398     (5/9)   +     
QJY77954.1_NA   51 NFSF   0.7121     (9/9)   ++    
QJY77954.1_NA   62 NTSS   0.6947     (9/9)   ++    
QJY77954.1_NA   98 NGTG   0.7119     (9/9)   ++    
QJY77954.1_NA  111 NASS   0.6790     (7/9)   +     
QJY77954.1_NA  147 NNTL   0.6251     (8/9)   +     
QJY77954.1_NA  171 NTTI   0.5741     (5/9)   +     
QJY77954.1_NA  176 NETT   0.5821     (5/9)   +     
QJY77954.1_NA  220 NVTN   0.7348     (9/9)   ++    
QJY77954.1_NA  242 NVSQ   0.7689     (9/9)   +++   
QJY77954.1_NA  325 NITL   0.7026     (9/9)   ++    
QJY77954.1_NA  332 NETK   0.5603     (8/9)   +     
QJY77954.1_NA  438 NVTL   0.6968     (9/9)   ++    
QJY77954.1_NA  462 NDTF   0.4343     (7/9)   -     
QJY77954.1_NA  486 NGTI   0.6114     (9/9)   ++    
QJY77954.1_NA  516 NFTS   0.7018     (9/9)   ++    
QJY77954.1_NA  536 NGTY   0.7209     (9/9)   ++    
QJY77954.1_NA  540 NCTD   0.7766     (9/9)   +++   
QJY77954.1_NA  566 NVSY   0.5733     (8/9)   +     
QJY77954.1_NA  579 NLSI   0.5137     (5/9)   +     
QJY77954.1_NA  585 NWTT   0.4601     (7/9)   -     
QJY77954.1_NA  661 NVSS   0.6510     (9/9)   ++    
QJY77954.1_NA  669 NLSS   0.7551     (9/9)   +++   
QJY77954.1_NA  928 NGTH   0.6984     (9/9)   ++    
QJY77954.1_NA 1013 NVTF   0.5427     (6/9)   +     
QJY77954.1_NA 1018 NISR   0.4249     (7/9)   -     
QJY77954.1_NA 1035 NKTL   0.7417     (9/9)   ++    
QJY77954.1_NA 1047 NYTV   0.7662     (9/9)   +++   
QJY77954.1_NA 1059 NQTI   0.3710     (7/9)   -     
QJY77954.1_NA 1064 NLTS   0.6368     (8/9)   +     
QJY77954.1_NA 1074 NKSA   0.4116     (7/9)   -     
QJY77954.1_NA 1080 NYTV   0.6110     (8/9)   +     
QJY77954.1_NA 1094 NSTL   0.4853     (3/9)   -     
QJY77962.1_NA   20 NGTN   0.7694     (9/9)   +++   
QJY77962.1_NA   23 NTSH   0.5398     (5/9)   +     
QJY77962.1_NA   51 NFSF   0.7121     (9/9)   ++    
QJY77962.1_NA   62 NTSS   0.6947     (9/9)   ++    
QJY77962.1_NA   98 NGTG   0.7119     (9/9)   ++    
QJY77962.1_NA  111 NASS   0.6790     (7/9)   +     
QJY77962.1_NA  147 NNTL   0.6251     (8/9)   +     
QJY77962.1_NA  171 NTTI   0.5741     (5/9)   +     
QJY77962.1_NA  176 NETT   0.5821     (5/9)   +     
QJY77962.1_NA  220 NVTN   0.7348     (9/9)   ++    
QJY77962.1_NA  242 NVSQ   0.7689     (9/9)   +++   
QJY77962.1_NA  325 NITL   0.7026     (9/9)   ++    
QJY77962.1_NA  332 NETK   0.5603     (8/9)   +     
QJY77962.1_NA  438 NVTL   0.6968     (9/9)   ++    
QJY77962.1_NA  462 NDTF   0.4343     (7/9)   -     
QJY77962.1_NA  486 NGTI   0.6114     (9/9)   ++    
QJY77962.1_NA  516 NFTS   0.7018     (9/9)   ++    
QJY77962.1_NA  536 NGTY   0.7209     (9/9)   ++    
QJY77962.1_NA  540 NCTD   0.7766     (9/9)   +++   
QJY77962.1_NA  566 NVSY   0.5733     (8/9)   +     
QJY77962.1_NA  579 NLSI   0.5137     (5/9)   +     
QJY77962.1_NA  585 NWTT   0.4601     (7/9)   -     
QJY77962.1_NA  661 NVSS   0.6510     (9/9)   ++    
QJY77962.1_NA  669 NLSS   0.7551     (9/9)   +++   
QJY77962.1_NA  928 NGTH   0.6984     (9/9)   ++    
QJY77962.1_NA 1013 NVTF   0.5427     (6/9)   +     
QJY77962.1_NA 1018 NISR   0.4249     (7/9)   -     
QJY77962.1_NA 1035 NKTL   0.7417     (9/9)   ++    
QJY77962.1_NA 1047 NYTV   0.7662     (9/9)   +++   
QJY77962.1_NA 1059 NQTI   0.3710     (7/9)   -     
QJY77962.1_NA 1064 NLTS   0.6368     (8/9)   +     
QJY77962.1_NA 1074 NKSA   0.4116     (7/9)   -     
QJY77962.1_NA 1080 NYTV   0.6110     (8/9)   +     
QJY77962.1_NA 1094 NSTL   0.4853     (3/9)   -     
QJY77970.1_NA   20 NGTN   0.7694     (9/9)   +++   
QJY77970.1_NA   23 NTSH   0.5399     (5/9)   +     
QJY77970.1_NA   51 NFSF   0.7120     (9/9)   ++    
QJY77970.1_NA   62 NTSS   0.6948     (9/9)   ++    
QJY77970.1_NA   98 NGTG   0.7119     (9/9)   ++    
QJY77970.1_NA  111 NASS   0.6791     (7/9)   +     
QJY77970.1_NA  147 NNTL   0.6252     (8/9)   +     
QJY77970.1_NA  171 NTTI   0.5744     (5/9)   +     
QJY77970.1_NA  176 NETT   0.5821     (5/9)   +     
QJY77970.1_NA  220 NVTN   0.7348     (9/9)   ++    
QJY77970.1_NA  242 NVSQ   0.7691     (9/9)   +++   
QJY77970.1_NA  325 NITL   0.7024     (9/9)   ++    
QJY77970.1_NA  332 NETK   0.5603     (8/9)   +     
QJY77970.1_NA  438 NVTL   0.6967     (9/9)   ++    
QJY77970.1_NA  462 NDTF   0.4343     (7/9)   -     
QJY77970.1_NA  486 NGTI   0.6114     (9/9)   ++    
QJY77970.1_NA  516 NFTS   0.7018     (9/9)   ++    
QJY77970.1_NA  536 NGTX   0.6936     (9/9)   ++    
QJY77970.1_NA  566 NVSY   0.5733     (8/9)   +     
QJY77970.1_NA  579 NLSI   0.5136     (5/9)   +     
QJY77970.1_NA  585 NWTT   0.4601     (7/9)   -     
QJY77970.1_NA  661 NVSS   0.6510     (9/9)   ++    
QJY77970.1_NA  669 NLSS   0.7551     (9/9)   +++   
QJY77970.1_NA  928 NGTH   0.6986     (9/9)   ++    
QJY77970.1_NA 1013 NVTF   0.5427     (6/9)   +     
QJY77970.1_NA 1018 NISR   0.4250     (7/9)   -     
QJY77970.1_NA 1035 NKTL   0.7416     (9/9)   ++    
QJY77970.1_NA 1047 NYTV   0.7662     (9/9)   +++   
QJY77970.1_NA 1059 NQTI   0.3711     (7/9)   -     
QJY77970.1_NA 1064 NLTS   0.6368     (8/9)   +     
QJY77970.1_NA 1074 NKSA   0.4114     (7/9)   -     
QJY77970.1_NA 1080 NYTV   0.6110     (8/9)   +     
QJY77970.1_NA 1094 NSTL   0.4853     (3/9)   -     
QJY77978.1_NA   20 NGTN   0.7694     (9/9)   +++   
QJY77978.1_NA   23 NTSH   0.5399     (5/9)   +     
QJY77978.1_NA   51 NFSF   0.7120     (9/9)   ++    
QJY77978.1_NA   62 NTSS   0.6947     (9/9)   ++    
QJY77978.1_NA   98 NGTG   0.7119     (9/9)   ++    
QJY77978.1_NA  111 NASS   0.6789     (7/9)   +     
QJY77978.1_NA  147 NNTL   0.6250     (8/9)   +     
QJY77978.1_NA  171 NTTI   0.5740     (5/9)   +     
QJY77978.1_NA  176 NETT   0.5821     (5/9)   +     
QJY77978.1_NA  220 NVTN   0.7349     (9/9)   ++    
QJY77978.1_NA  242 NVSQ   0.7689     (9/9)   +++   
QJY77978.1_NA  325 NITL   0.7026     (9/9)   ++    
QJY77978.1_NA  332 NETK   0.5603     (8/9)   +     
QJY77978.1_NA  439 NVTL   0.6968     (9/9)   ++    
QJY77978.1_NA  463 NDTF   0.4342     (7/9)   -     
QJY77978.1_NA  487 NGTI   0.6113     (9/9)   ++    
QJY77978.1_NA  517 NFTS   0.7017     (9/9)   ++    
QJY77978.1_NA  537 NGTY   0.7207     (9/9)   ++    
QJY77978.1_NA  541 NCTD   0.7766     (9/9)   +++   
QJY77978.1_NA  567 NVSY   0.5732     (8/9)   +     
QJY77978.1_NA  580 NLSI   0.5137     (5/9)   +     
QJY77978.1_NA  586 NWTT   0.4601     (7/9)   -     
QJY77978.1_NA  662 NVSS   0.6507     (9/9)   ++    
QJY77978.1_NA  670 NLSS   0.7550     (9/9)   +++   
QJY77978.1_NA  929 NGTH   0.6984     (9/9)   ++    
QJY77978.1_NA 1014 NVTF   0.5427     (6/9)   +     
QJY77978.1_NA 1019 NISR   0.4249     (7/9)   -     
QJY77978.1_NA 1036 NKTL   0.7416     (9/9)   ++    
QJY77978.1_NA 1048 NYTV   0.7662     (9/9)   +++   
QJY77978.1_NA 1060 NQTI   0.3710     (7/9)   -     
QJY77978.1_NA 1065 NLTS   0.6368     (8/9)   +     
QJY77978.1_NA 1075 NKSA   0.4117     (7/9)   -     
QJY77978.1_NA 1081 NYTV   0.6110     (8/9)   +     
QJY77978.1_NA 1095 NSTL   0.4853     (3/9)   -     
QEO75985.1_NA   20 NGTN   0.7694     (9/9)   +++   
QEO75985.1_NA   23 NTSH   0.5400     (5/9)   +     
QEO75985.1_NA   62 NTSS   0.7074     (9/9)   ++    
QEO75985.1_NA   98 NGTG   0.7138     (9/9)   ++    
QEO75985.1_NA  111 NASS   0.6789     (7/9)   +     
QEO75985.1_NA  147 NNTL   0.6252     (8/9)   +     
QEO75985.1_NA  171 NTTI   0.5744     (5/9)   +     
QEO75985.1_NA  176 NETT   0.5821     (5/9)   +     
QEO75985.1_NA  220 NVTN   0.7333     (9/9)   ++    
QEO75985.1_NA  242 NVSQ   0.7691     (9/9)   +++   
QEO75985.1_NA  325 NITL   0.6698     (9/9)   ++    
QEO75985.1_NA  332 NETK   0.5721     (8/9)   +     
QEO75985.1_NA  438 NVTL   0.6968     (9/9)   ++    
QEO75985.1_NA  462 NDTF   0.4344     (7/9)   -     
QEO75985.1_NA  486 NGTI   0.6114     (9/9)   ++    
QEO75985.1_NA  516 NFTS   0.7020     (9/9)   ++    
QEO75985.1_NA  536 NGTY   0.7209     (9/9)   ++    
QEO75985.1_NA  540 NCTD   0.7767     (9/9)   +++   
QEO75985.1_NA  566 NVSY   0.5736     (8/9)   +     
QEO75985.1_NA  579 NLSI   0.5137     (5/9)   +     
QEO75985.1_NA  585 NWTT   0.4602     (7/9)   -     
QEO75985.1_NA  661 NVSS   0.6512     (9/9)   ++    
QEO75985.1_NA  669 NLSS   0.7551     (9/9)   +++   
QEO75985.1_NA  928 NGTH   0.6986     (9/9)   ++    
QEO75985.1_NA 1013 NVTF   0.5427     (6/9)   +     
QEO75985.1_NA 1018 NISR   0.4249     (7/9)   -     
QEO75985.1_NA 1035 NKTL   0.7416     (9/9)   ++    
QEO75985.1_NA 1047 NYTV   0.7662     (9/9)   +++   
QEO75985.1_NA 1059 NQTI   0.3713     (7/9)   -     
QEO75985.1_NA 1064 NLTS   0.6369     (8/9)   +     
QEO75985.1_NA 1074 NKSA   0.4116     (7/9)   -     
QEO75985.1_NA 1080 NYTV   0.6111     (8/9)   +     
QEO75985.1_NA 1094 NSTL   0.4854     (3/9)   -     
QEG03785.1_NA   20 NGTN   0.7672     (9/9)   +++   
QEG03785.1_NA   23 NTSH   0.5273     (5/9)   +     
QEG03785.1_NA   62 NTSS   0.7074     (9/9)   ++    
QEG03785.1_NA   98 NGTG   0.7138     (9/9)   ++    
QEG03785.1_NA  111 NASS   0.6789     (7/9)   +     
QEG03785.1_NA  147 NNTL   0.6251     (8/9)   +     
QEG03785.1_NA  171 NTTI   0.5744     (5/9)   +     
QEG03785.1_NA  176 NETT   0.5821     (5/9)   +     
QEG03785.1_NA  220 NVTN   0.7334     (9/9)   ++    
QEG03785.1_NA  242 NVSQ   0.7691     (9/9)   +++   
QEG03785.1_NA  325 NITL   0.6699     (9/9)   ++    
QEG03785.1_NA  332 NETK   0.5721     (8/9)   +     
QEG03785.1_NA  438 NVTL   0.6968     (9/9)   ++    
QEG03785.1_NA  462 NDTF   0.4344     (7/9)   -     
QEG03785.1_NA  486 NGTI   0.6114     (9/9)   ++    
QEG03785.1_NA  516 NFTS   0.7020     (9/9)   ++    
QEG03785.1_NA  536 NGTY   0.7209     (9/9)   ++    
QEG03785.1_NA  540 NCTD   0.7766     (9/9)   +++   
QEG03785.1_NA  566 NVSY   0.5736     (8/9)   +     
QEG03785.1_NA  579 NLSI   0.5138     (5/9)   +     
QEG03785.1_NA  585 NWTT   0.4602     (7/9)   -     
QEG03785.1_NA  661 NVSS   0.6512     (9/9)   ++    
QEG03785.1_NA  669 NLSS   0.7551     (9/9)   +++   
QEG03785.1_NA  928 NGTH   0.6987     (9/9)   ++    
QEG03785.1_NA 1013 NVTF   0.5427     (6/9)   +     
QEG03785.1_NA 1018 NISR   0.4249     (7/9)   -     
QEG03785.1_NA 1035 NKTL   0.7416     (9/9)   ++    
QEG03785.1_NA 1047 NYTV   0.7662     (9/9)   +++   
QEG03785.1_NA 1059 NQTI   0.3713     (7/9)   -     
QEG03785.1_NA 1064 NLTS   0.6370     (8/9)   +     
QEG03785.1_NA 1074 NKSA   0.4116     (7/9)   -     
QEG03785.1_NA 1080 NYTV   0.6112     (8/9)   +     
QEG03785.1_NA 1094 NSTL   0.4856     (3/9)   -     
AST12964.1_NA   20 NGTN   0.7723     (9/9)   +++   
AST12964.1_NA   23 NTSN   0.5760     (8/9)   +     
AST12964.1_NA   62 NTSS   0.7250     (9/9)   ++    
AST12964.1_NA   98 NGTG   0.7119     (9/9)   ++    
AST12964.1_NA  111 NASS   0.6789     (7/9)   +     
AST12964.1_NA  147 NNTL   0.6251     (8/9)   +     
AST12964.1_NA  171 NTTI   0.5740     (5/9)   +     
AST12964.1_NA  176 NETT   0.5821     (5/9)   +     
AST12964.1_NA  220 NVTN   0.7347     (9/9)   ++    
AST12964.1_NA  242 NVSQ   0.7690     (9/9)   +++   
AST12964.1_NA  325 NITL   0.7024     (9/9)   ++    
AST12964.1_NA  332 NETK   0.5603     (8/9)   +     
AST12964.1_NA  438 NVTL   0.6968     (9/9)   ++    
AST12964.1_NA  462 NDTF   0.4344     (7/9)   -     
AST12964.1_NA  486 NGTI   0.6114     (9/9)   ++    
AST12964.1_NA  516 NFTS   0.7019     (9/9)   ++    
AST12964.1_NA  536 NGTY   0.7209     (9/9)   ++    
AST12964.1_NA  540 NCTD   0.7766     (9/9)   +++   
AST12964.1_NA  566 NVSY   0.5734     (8/9)   +     
AST12964.1_NA  579 NLSI   0.5136     (5/9)   +     
AST12964.1_NA  585 NWTT   0.4602     (7/9)   -     
AST12964.1_NA  661 NVSS   0.6511     (9/9)   ++    
AST12964.1_NA  669 NLSS   0.7551     (9/9)   +++   
AST12964.1_NA  928 NGTH   0.6986     (9/9)   ++    
AST12964.1_NA 1013 NVTF   0.5427     (6/9)   +     
AST12964.1_NA 1018 NISR   0.4248     (7/9)   -     
AST12964.1_NA 1035 NKTL   0.7416     (9/9)   ++    
AST12964.1_NA 1047 NYTV   0.7662     (9/9)   +++   
AST12964.1_NA 1059 NQTI   0.3712     (7/9)   -     
AST12964.1_NA 1064 NLTS   0.6368     (8/9)   +     
AST12964.1_NA 1074 NKSA   0.4116     (7/9)   -     
AST12964.1_NA 1080 NYTV   0.6110     (8/9)   +     
AST12964.1_NA 1094 NSTL   0.4854     (3/9)   -     
ARX11396.1_NA   20 NGTN   0.7693     (9/9)   +++   
ARX11396.1_NA   23 NTSH   0.5399     (5/9)   +     
ARX11396.1_NA   62 NTSS   0.7072     (9/9)   ++    
ARX11396.1_NA   98 NGTG   0.7067     (9/9)   ++    
ARX11396.1_NA  111 NASS   0.6866     (7/9)   +     
ARX11396.1_NA  147 NNTL   0.6252     (8/9)   +     
ARX11396.1_NA  171 NTTI   0.6374     (7/9)   +     
ARX11396.1_NA  176 NETT   0.5729     (4/9)   +     
ARX11396.1_NA  220 NVTN   0.7347     (9/9)   ++    
ARX11396.1_NA  242 NVSQ   0.7690     (9/9)   +++   
ARX11396.1_NA  325 NITL   0.7283     (9/9)   ++    
ARX11396.1_NA  332 NETK   0.5721     (8/9)   +     
ARX11396.1_NA  438 NVTL   0.6968     (9/9)   ++    
ARX11396.1_NA  462 NDTF   0.4344     (7/9)   -     
ARX11396.1_NA  486 NGTI   0.6114     (9/9)   ++    
ARX11396.1_NA  516 NFTS   0.7018     (9/9)   ++    
ARX11396.1_NA  536 NGTY   0.7209     (9/9)   ++    
ARX11396.1_NA  540 NCTD   0.7767     (9/9)   +++   
ARX11396.1_NA  566 NVSY   0.5737     (8/9)   +     
ARX11396.1_NA  579 NLSI   0.5138     (5/9)   +     
ARX11396.1_NA  585 NWTT   0.4602     (7/9)   -     
ARX11396.1_NA  661 NVSS   0.6509     (9/9)   ++    
ARX11396.1_NA  669 NLSS   0.7551     (9/9)   +++   
ARX11396.1_NA  928 NGTH   0.6986     (9/9)   ++    
ARX11396.1_NA 1013 NVTF   0.5428     (6/9)   +     
ARX11396.1_NA 1018 NISR   0.4250     (7/9)   -     
ARX11396.1_NA 1035 NKTL   0.7417     (9/9)   ++    
ARX11396.1_NA 1047 NYTV   0.7663     (9/9)   +++   
ARX11396.1_NA 1059 NQTI   0.3712     (7/9)   -     
ARX11396.1_NA 1064 NLTS   0.6368     (8/9)   +     
ARX11396.1_NA 1074 NKSA   0.4116     (7/9)   -     
ARX11396.1_NA 1080 NYTV   0.6110     (8/9)   +     
ARX11396.1_NA 1094 NSTL   0.4854     (3/9)   -     
ARU07601.1_NA   20 NGTN   0.7694     (9/9)   +++   
ARU07601.1_NA   23 NTSH   0.5398     (5/9)   +     
ARU07601.1_NA   51 NFSF   0.7121     (9/9)   ++    
ARU07601.1_NA   62 NTSS   0.6947     (9/9)   ++    
ARU07601.1_NA   98 NGTG   0.7119     (9/9)   ++    
ARU07601.1_NA  111 NASS   0.6790     (7/9)   +     
ARU07601.1_NA  147 NNTL   0.6251     (8/9)   +     
ARU07601.1_NA  171 NTTI   0.5741     (5/9)   +     
ARU07601.1_NA  176 NETT   0.5821     (5/9)   +     
ARU07601.1_NA  220 NVTN   0.7348     (9/9)   ++    
ARU07601.1_NA  242 NVSQ   0.7689     (9/9)   +++   
ARU07601.1_NA  325 NITL   0.7026     (9/9)   ++    
ARU07601.1_NA  332 NETK   0.5603     (8/9)   +     
ARU07601.1_NA  438 NVTL   0.6968     (9/9)   ++    
ARU07601.1_NA  462 NDTF   0.4343     (7/9)   -     
ARU07601.1_NA  486 NGTI   0.6114     (9/9)   ++    
ARU07601.1_NA  516 NFTS   0.7018     (9/9)   ++    
ARU07601.1_NA  536 NGTY   0.7209     (9/9)   ++    
ARU07601.1_NA  540 NCTD   0.7766     (9/9)   +++   
ARU07601.1_NA  566 NVSY   0.5733     (8/9)   +     
ARU07601.1_NA  579 NLSI   0.5137     (5/9)   +     
ARU07601.1_NA  585 NWTT   0.4601     (7/9)   -     
ARU07601.1_NA  661 NVSS   0.6510     (9/9)   ++    
ARU07601.1_NA  669 NLSS   0.7551     (9/9)   +++   
ARU07601.1_NA  928 NGTH   0.6984     (9/9)   ++    
ARU07601.1_NA 1013 NVTF   0.5427     (6/9)   +     
ARU07601.1_NA 1018 NISR   0.4249     (7/9)   -     
ARU07601.1_NA 1035 NKTL   0.7417     (9/9)   ++    
ARU07601.1_NA 1047 NYTV   0.7662     (9/9)   +++   
ARU07601.1_NA 1059 NQTI   0.3710     (7/9)   -     
ARU07601.1_NA 1064 NLTS   0.6368     (8/9)   +     
ARU07601.1_NA 1074 NKSA   0.4116     (7/9)   -     
ARU07601.1_NA 1080 NYTV   0.6110     (8/9)   +     
ARU07601.1_NA 1094 NSTL   0.4853     (3/9)   -     
ARK08620.1_NA   20 NGTN   0.7694     (9/9)   +++   
ARK08620.1_NA   23 NTSH   0.5399     (5/9)   +     
ARK08620.1_NA   51 NFSF   0.7121     (9/9)   ++    
ARK08620.1_NA   62 NTSS   0.6947     (9/9)   ++    
ARK08620.1_NA   98 NGTG   0.7097     (9/9)   ++    
ARK08620.1_NA  111 NASS   0.6760     (7/9)   +     
ARK08620.1_NA  147 NNTL   0.6251     (8/9)   +     
ARK08620.1_NA  171 NTTI   0.5742     (5/9)   +     
ARK08620.1_NA  176 NETT   0.5821     (5/9)   +     
ARK08620.1_NA  220 NVTN   0.7349     (9/9)   ++    
ARK08620.1_NA  242 NVSQ   0.7689     (9/9)   +++   
ARK08620.1_NA  325 NITL   0.7026     (9/9)   ++    
ARK08620.1_NA  332 NETK   0.5603     (8/9)   +     
ARK08620.1_NA  438 NVTL   0.6968     (9/9)   ++    
ARK08620.1_NA  462 NDTF   0.4343     (7/9)   -     
ARK08620.1_NA  486 NGTI   0.6116     (9/9)   ++    
ARK08620.1_NA  516 NFTS   0.7018     (9/9)   ++    
ARK08620.1_NA  536 NGTY   0.7209     (9/9)   ++    
ARK08620.1_NA  540 NCTD   0.7766     (9/9)   +++   
ARK08620.1_NA  566 NVSY   0.5733     (8/9)   +     
ARK08620.1_NA  579 NLSI   0.5137     (5/9)   +     
ARK08620.1_NA  585 NWTT   0.4601     (7/9)   -     
ARK08620.1_NA  661 NVSS   0.6509     (9/9)   ++    
ARK08620.1_NA  669 NLSS   0.7551     (9/9)   +++   
ARK08620.1_NA  928 NGTH   0.6984     (9/9)   ++    
ARK08620.1_NA 1013 NVTF   0.5427     (6/9)   +     
ARK08620.1_NA 1018 NISR   0.4249     (7/9)   -     
ARK08620.1_NA 1035 NKTL   0.7417     (9/9)   ++    
ARK08620.1_NA 1047 NYTV   0.7662     (9/9)   +++   
ARK08620.1_NA 1059 NQTI   0.3710     (7/9)   -     
ARK08620.1_NA 1064 NLTS   0.6368     (8/9)   +     
ARK08620.1_NA 1074 NKSA   0.4116     (7/9)   -     
ARK08620.1_NA 1080 NYTV   0.6110     (8/9)   +     
ARK08620.1_NA 1094 NSTL   0.4853     (3/9)   -     
ARK08642.1_NA   20 NGTN   0.7694     (9/9)   +++   
ARK08642.1_NA   23 NTSH   0.5398     (5/9)   +     
ARK08642.1_NA   51 NFSF   0.7121     (9/9)   ++    
ARK08642.1_NA   62 NTSS   0.6947     (9/9)   ++    
ARK08642.1_NA   98 NGTG   0.7144     (9/9)   ++    
ARK08642.1_NA  111 NASS   0.6790     (7/9)   +     
ARK08642.1_NA  147 NNTL   0.6251     (8/9)   +     
ARK08642.1_NA  171 NTTI   0.5742     (5/9)   +     
ARK08642.1_NA  176 NETT   0.5821     (5/9)   +     
ARK08642.1_NA  220 NVTN   0.7348     (9/9)   ++    
ARK08642.1_NA  242 NVSQ   0.7689     (9/9)   +++   
ARK08642.1_NA  325 NITL   0.7026     (9/9)   ++    
ARK08642.1_NA  332 NETK   0.5603     (8/9)   +     
ARK08642.1_NA  438 NVTL   0.6967     (9/9)   ++    
ARK08642.1_NA  462 NDTF   0.4343     (7/9)   -     
ARK08642.1_NA  486 NGTI   0.6114     (9/9)   ++    
ARK08642.1_NA  516 NFTS   0.7018     (9/9)   ++    
ARK08642.1_NA  536 NGTY   0.7209     (9/9)   ++    
ARK08642.1_NA  540 NCTD   0.7766     (9/9)   +++   
ARK08642.1_NA  566 NVSY   0.5733     (8/9)   +     
ARK08642.1_NA  579 NLSI   0.5137     (5/9)   +     
ARK08642.1_NA  585 NWTT   0.4601     (7/9)   -     
ARK08642.1_NA  661 NVSS   0.6510     (9/9)   ++    
ARK08642.1_NA  669 NLSS   0.7551     (9/9)   +++   
ARK08642.1_NA  928 NGTH   0.6984     (9/9)   ++    
ARK08642.1_NA 1013 NVTF   0.5427     (6/9)   +     
ARK08642.1_NA 1018 NISR   0.4249     (7/9)   -     
ARK08642.1_NA 1035 NKTL   0.7417     (9/9)   ++    
ARK08642.1_NA 1047 NYTV   0.7662     (9/9)   +++   
ARK08642.1_NA 1059 NQTI   0.3710     (7/9)   -     
ARK08642.1_NA 1064 NLTS   0.6368     (8/9)   +     
ARK08642.1_NA 1074 NKSA   0.4116     (7/9)   -     
ARK08642.1_NA 1080 NYTV   0.6109     (8/9)   +     
ARK08642.1_NA 1094 NSTL   0.4853     (3/9)   -     
ARB07392.1_NA   20 NGTN   0.7694     (9/9)   +++   
ARB07392.1_NA   23 NTSH   0.5399     (5/9)   +     
ARB07392.1_NA   51 NFSF   0.7121     (9/9)   ++    
ARB07392.1_NA   62 NTSS   0.6947     (9/9)   ++    
ARB07392.1_NA   98 NGTG   0.7097     (9/9)   ++    
ARB07392.1_NA  111 NASS   0.6760     (7/9)   +     
ARB07392.1_NA  147 NNTL   0.6251     (8/9)   +     
ARB07392.1_NA  171 NTTI   0.5742     (5/9)   +     
ARB07392.1_NA  176 NETT   0.5821     (5/9)   +     
ARB07392.1_NA  220 NVTN   0.7349     (9/9)   ++    
ARB07392.1_NA  242 NVSQ   0.7689     (9/9)   +++   
ARB07392.1_NA  325 NITL   0.7026     (9/9)   ++    
ARB07392.1_NA  332 NETK   0.5603     (8/9)   +     
ARB07392.1_NA  438 NVTL   0.6968     (9/9)   ++    
ARB07392.1_NA  462 NDTF   0.4343     (7/9)   -     
ARB07392.1_NA  486 NGTI   0.6116     (9/9)   ++    
ARB07392.1_NA  516 NFTS   0.7018     (9/9)   ++    
ARB07392.1_NA  536 NGTY   0.7209     (9/9)   ++    
ARB07392.1_NA  540 NCTD   0.7766     (9/9)   +++   
ARB07392.1_NA  566 NVSY   0.5733     (8/9)   +     
ARB07392.1_NA  579 NLSI   0.5137     (5/9)   +     
ARB07392.1_NA  585 NWTT   0.4601     (7/9)   -     
ARB07392.1_NA  661 NVSS   0.6509     (9/9)   ++    
ARB07392.1_NA  669 NLSS   0.7551     (9/9)   +++   
ARB07392.1_NA  928 NGTH   0.6984     (9/9)   ++    
ARB07392.1_NA 1013 NVTF   0.5427     (6/9)   +     
ARB07392.1_NA 1018 NISR   0.4249     (7/9)   -     
ARB07392.1_NA 1035 NKTL   0.7417     (9/9)   ++    
ARB07392.1_NA 1047 NYTV   0.7662     (9/9)   +++   
ARB07392.1_NA 1059 NQTI   0.3710     (7/9)   -     
ARB07392.1_NA 1064 NLTS   0.6368     (8/9)   +     
ARB07392.1_NA 1074 NKSA   0.4116     (7/9)   -     
ARB07392.1_NA 1080 NYTV   0.6110     (8/9)   +     
ARB07392.1_NA 1094 NSTL   0.4853     (3/9)   -     
ARB07425.1_NA   23 NTSH   0.5431     (5/9)   +     
ARB07425.1_NA   62 NTSS   0.7072     (9/9)   ++    
ARB07425.1_NA   98 NGTG   0.7143     (9/9)   ++    
ARB07425.1_NA  111 NASS   0.6866     (7/9)   +     
ARB07425.1_NA  147 NNTL   0.6252     (8/9)   +     
ARB07425.1_NA  171 NTTI   0.5743     (5/9)   +     
ARB07425.1_NA  176 NETT   0.5821     (5/9)   +     
ARB07425.1_NA  220 NVTN   0.7334     (9/9)   ++    
ARB07425.1_NA  242 NVSQ   0.7690     (9/9)   +++   
ARB07425.1_NA  325 NITL   0.7283     (9/9)   ++    
ARB07425.1_NA  332 NETK   0.5720     (8/9)   +     
ARB07425.1_NA  437 NVTL   0.6969     (9/9)   ++    
ARB07425.1_NA  461 NDTF   0.4344     (7/9)   -     
ARB07425.1_NA  485 NGTI   0.6114     (9/9)   ++    
ARB07425.1_NA  515 NFTS   0.7020     (9/9)   ++    
ARB07425.1_NA  535 NGTY   0.7210     (9/9)   ++    
ARB07425.1_NA  539 NCTD   0.7768     (9/9)   +++   
ARB07425.1_NA  565 NVSY   0.5737     (8/9)   +     
ARB07425.1_NA  578 NLSI   0.5139     (5/9)   +     
ARB07425.1_NA  584 NWTT   0.4604     (7/9)   -     
ARB07425.1_NA  660 NVSS   0.6511     (9/9)   ++    
ARB07425.1_NA  668 NLSS   0.7552     (9/9)   +++   
ARB07425.1_NA  927 NGTH   0.6988     (9/9)   ++    
ARB07425.1_NA 1012 NVTF   0.5429     (6/9)   +     
ARB07425.1_NA 1017 NISR   0.4252     (7/9)   -     
ARB07425.1_NA 1034 NKTL   0.7417     (9/9)   ++    
ARB07425.1_NA 1046 NYTV   0.7663     (9/9)   +++   
ARB07425.1_NA 1058 NQTI   0.3712     (7/9)   -     
ARB07425.1_NA 1063 NLTS   0.6370     (8/9)   +     
ARB07425.1_NA 1073 NKSA   0.4116     (7/9)   -     
ARB07425.1_NA 1079 NYTV   0.5960     (8/9)   +     
ARB07425.1_NA 1093 NSTL   0.5032     (6/9)   +     
ARA15429.1_NA   20 NGTN   0.7694     (9/9)   +++   
ARA15429.1_NA   23 NTSH   0.5398     (5/9)   +     
ARA15429.1_NA   62 NTSS   0.7073     (9/9)   ++    
ARA15429.1_NA   98 NGTG   0.7120     (9/9)   ++    
ARA15429.1_NA  111 NASS   0.6790     (7/9)   +     
ARA15429.1_NA  147 NNTL   0.6251     (8/9)   +     
ARA15429.1_NA  171 NTTI   0.5743     (5/9)   +     
ARA15429.1_NA  176 NETT   0.5821     (5/9)   +     
ARA15429.1_NA  220 NVTN   0.7346     (9/9)   ++    
ARA15429.1_NA  242 NVSQ   0.7690     (9/9)   +++   
ARA15429.1_NA  325 NITL   0.6698     (9/9)   ++    
ARA15429.1_NA  332 NETK   0.5721     (8/9)   +     
ARA15429.1_NA  438 NVTL   0.6968     (9/9)   ++    
ARA15429.1_NA  462 NDTF   0.4344     (7/9)   -     
ARA15429.1_NA  486 NGTI   0.6114     (9/9)   ++    
ARA15429.1_NA  516 NFTS   0.7018     (9/9)   ++    
ARA15429.1_NA  536 NGTY   0.7209     (9/9)   ++    
ARA15429.1_NA  540 NCTD   0.7767     (9/9)   +++   
ARA15429.1_NA  566 NVSY   0.5736     (8/9)   +     
ARA15429.1_NA  579 NLSI   0.5137     (5/9)   +     
ARA15429.1_NA  585 NWTT   0.4602     (7/9)   -     
ARA15429.1_NA  661 NVSS   0.6509     (9/9)   ++    
ARA15429.1_NA  669 NLSS   0.7551     (9/9)   +++   
ARA15429.1_NA  928 NGTH   0.6986     (9/9)   ++    
ARA15429.1_NA 1013 NVTF   0.5427     (6/9)   +     
ARA15429.1_NA 1018 NISR   0.4248     (7/9)   -     
ARA15429.1_NA 1035 NKTL   0.7417     (9/9)   ++    
ARA15429.1_NA 1047 NYTV   0.7662     (9/9)   +++   
ARA15429.1_NA 1059 NQTI   0.3712     (7/9)   -     
ARA15429.1_NA 1064 NLTS   0.6369     (8/9)   +     
ARA15429.1_NA 1074 NKSA   0.4116     (7/9)   -     
ARA15429.1_NA 1080 NYTV   0.6111     (8/9)   +     
ARA15429.1_NA 1094 NSTL   0.4854     (3/9)   -     
APT69849.1_NA   20 NGTN   0.7694     (9/9)   +++   
APT69849.1_NA   23 NTSH   0.5400     (5/9)   +     
APT69849.1_NA   51 NFSF   0.7121     (9/9)   ++    
APT69849.1_NA   62 NTSS   0.6947     (9/9)   ++    
APT69849.1_NA   98 NGTG   0.7119     (9/9)   ++    
APT69849.1_NA  111 NASS   0.6789     (7/9)   +     
APT69849.1_NA  147 NNTL   0.6251     (8/9)   +     
APT69849.1_NA  171 NTTI   0.5741     (5/9)   +     
APT69849.1_NA  176 NETT   0.5821     (5/9)   +     
APT69849.1_NA  220 NVTN   0.7349     (9/9)   ++    
APT69849.1_NA  242 NVSQ   0.7689     (9/9)   +++   
APT69849.1_NA  325 NITL   0.7026     (9/9)   ++    
APT69849.1_NA  332 NETK   0.5603     (8/9)   +     
APT69849.1_NA  438 NVTL   0.6968     (9/9)   ++    
APT69849.1_NA  462 NDTF   0.4343     (7/9)   -     
APT69849.1_NA  486 NGTI   0.6114     (9/9)   ++    
APT69849.1_NA  516 NFTS   0.7018     (9/9)   ++    
APT69849.1_NA  536 NGTY   0.7209     (9/9)   ++    
APT69849.1_NA  540 NCTD   0.7766     (9/9)   +++   
APT69849.1_NA  566 NVSY   0.5734     (8/9)   +     
APT69849.1_NA  579 NLSI   0.5137     (5/9)   +     
APT69849.1_NA  585 NWTT   0.4601     (7/9)   -     
APT69849.1_NA  661 NVSS   0.6509     (9/9)   ++    
APT69849.1_NA  669 NLSS   0.7550     (9/9)   +++   
APT69849.1_NA  928 NGTH   0.6984     (9/9)   ++    
APT69849.1_NA 1013 NVTF   0.5427     (6/9)   +     
APT69849.1_NA 1018 NISR   0.4249     (7/9)   -     
APT69849.1_NA 1035 NKTL   0.7416     (9/9)   ++    
APT69849.1_NA 1047 NYTV   0.7662     (9/9)   +++   
APT69849.1_NA 1059 NQTI   0.3710     (7/9)   -     
APT69849.1_NA 1064 NLTS   0.6369     (8/9)   +     
APT69849.1_NA 1074 NKSA   0.4116     (7/9)   -     
APT69849.1_NA 1080 NYTV   0.6110     (8/9)   +     
APT69849.1_NA 1094 NSTL   0.4853     (3/9)   -     
APT69856.1_NA   20 NGTN   0.7694     (9/9)   +++   
APT69856.1_NA   23 NTSH   0.5399     (5/9)   +     
APT69856.1_NA   51 NFSF   0.7121     (9/9)   ++    
APT69856.1_NA   62 NTSS   0.6947     (9/9)   ++    
APT69856.1_NA   98 NGTG   0.7097     (9/9)   ++    
APT69856.1_NA  111 NASS   0.6760     (7/9)   +     
APT69856.1_NA  147 NNTL   0.6251     (8/9)   +     
APT69856.1_NA  171 NTTI   0.5742     (5/9)   +     
APT69856.1_NA  176 NETT   0.5821     (5/9)   +     
APT69856.1_NA  220 NVTN   0.7349     (9/9)   ++    
APT69856.1_NA  242 NVSQ   0.7689     (9/9)   +++   
APT69856.1_NA  325 NITL   0.7026     (9/9)   ++    
APT69856.1_NA  332 NETK   0.5603     (8/9)   +     
APT69856.1_NA  438 NVTL   0.6968     (9/9)   ++    
APT69856.1_NA  462 NDTF   0.4343     (7/9)   -     
APT69856.1_NA  486 NGTI   0.6116     (9/9)   ++    
APT69856.1_NA  516 NFTS   0.7018     (9/9)   ++    
APT69856.1_NA  536 NGTY   0.7209     (9/9)   ++    
APT69856.1_NA  540 NCTD   0.7766     (9/9)   +++   
APT69856.1_NA  566 NVSY   0.5733     (8/9)   +     
APT69856.1_NA  579 NLSI   0.5137     (5/9)   +     
APT69856.1_NA  585 NWTT   0.4601     (7/9)   -     
APT69856.1_NA  661 NVSS   0.6509     (9/9)   ++    
APT69856.1_NA  669 NLSS   0.7551     (9/9)   +++   
APT69856.1_NA  928 NGTH   0.6984     (9/9)   ++    
APT69856.1_NA 1013 NVTF   0.5427     (6/9)   +     
APT69856.1_NA 1018 NISR   0.4249     (7/9)   -     
APT69856.1_NA 1035 NKTL   0.7417     (9/9)   ++    
APT69856.1_NA 1047 NYTV   0.7662     (9/9)   +++   
APT69856.1_NA 1059 NQTI   0.3710     (7/9)   -     
APT69856.1_NA 1064 NLTS   0.6368     (8/9)   +     
APT69856.1_NA 1074 NKSA   0.4116     (7/9)   -     
APT69856.1_NA 1080 NYTV   0.6110     (8/9)   +     
APT69856.1_NA 1094 NSTL   0.4853     (3/9)   -     
APT69862.1_NA   20 NGTN   0.7694     (9/9)   +++   
APT69862.1_NA   23 NTSH   0.5400     (5/9)   +     
APT69862.1_NA   51 NFSF   0.7120     (9/9)   ++    
APT69862.1_NA   62 NTSS   0.6949     (9/9)   ++    
APT69862.1_NA   98 NGTG   0.7162     (9/9)   ++    
APT69862.1_NA  111 NASS   0.6790     (7/9)   +     
APT69862.1_NA  147 NNTL   0.6251     (8/9)   +     
APT69862.1_NA  171 NTTI   0.5742     (5/9)   +     
APT69862.1_NA  176 NETT   0.5821     (5/9)   +     
APT69862.1_NA  220 NVTN   0.7333     (9/9)   ++    
APT69862.1_NA  242 NVSQ   0.7750     (9/9)   +++   
APT69862.1_NA  325 NITL   0.7026     (9/9)   ++    
APT69862.1_NA  332 NETK   0.5603     (8/9)   +     
APT69862.1_NA  438 NVTL   0.6967     (9/9)   ++    
APT69862.1_NA  462 NDTF   0.4343     (7/9)   -     
APT69862.1_NA  486 NGTI   0.6114     (9/9)   ++    
APT69862.1_NA  516 NFTS   0.7017     (9/9)   ++    
APT69862.1_NA  536 NGTY   0.7208     (9/9)   ++    
APT69862.1_NA  540 NCTD   0.7766     (9/9)   +++   
APT69862.1_NA  566 NVSY   0.5733     (8/9)   +     
APT69862.1_NA  579 NLSI   0.5137     (5/9)   +     
APT69862.1_NA  585 NWTT   0.4601     (7/9)   -     
APT69862.1_NA  661 NVSS   0.6510     (9/9)   ++    
APT69862.1_NA  669 NLSS   0.7551     (9/9)   +++   
APT69862.1_NA  928 NGTH   0.6986     (9/9)   ++    
APT69862.1_NA 1013 NVTF   0.5428     (6/9)   +     
APT69862.1_NA 1018 NISR   0.4249     (7/9)   -     
APT69862.1_NA 1035 NKTL   0.7417     (9/9)   ++    
APT69862.1_NA 1047 NYTV   0.7663     (9/9)   +++   
APT69862.1_NA 1059 NQTI   0.3711     (7/9)   -     
APT69862.1_NA 1064 NLTS   0.6369     (8/9)   +     
APT69862.1_NA 1074 NKSA   0.4114     (7/9)   -     
APT69862.1_NA 1080 NYTV   0.6110     (8/9)   +     
APT69862.1_NA 1094 NSTL   0.4853     (3/9)   -     
APT69869.1_NA   20 NGTN   0.7694     (9/9)   +++   
APT69869.1_NA   23 NTSH   0.5400     (5/9)   +     
APT69869.1_NA   51 NFSF   0.7120     (9/9)   ++    
APT69869.1_NA   62 NTSS   0.6949     (9/9)   ++    
APT69869.1_NA   98 NGTG   0.7162     (9/9)   ++    
APT69869.1_NA  111 NASS   0.6790     (7/9)   +     
APT69869.1_NA  147 NNTL   0.6251     (8/9)   +     
APT69869.1_NA  171 NTTI   0.5742     (5/9)   +     
APT69869.1_NA  176 NETT   0.5821     (5/9)   +     
APT69869.1_NA  220 NVTN   0.7333     (9/9)   ++    
APT69869.1_NA  242 NVSQ   0.7750     (9/9)   +++   
APT69869.1_NA  325 NITL   0.7026     (9/9)   ++    
APT69869.1_NA  332 NETK   0.5603     (8/9)   +     
APT69869.1_NA  438 NVTL   0.6967     (9/9)   ++    
APT69869.1_NA  462 NDTF   0.4343     (7/9)   -     
APT69869.1_NA  486 NGTI   0.6114     (9/9)   ++    
APT69869.1_NA  516 NFTS   0.7017     (9/9)   ++    
APT69869.1_NA  536 NGTY   0.7208     (9/9)   ++    
APT69869.1_NA  540 NCTD   0.7766     (9/9)   +++   
APT69869.1_NA  566 NVSY   0.5733     (8/9)   +     
APT69869.1_NA  579 NLSI   0.5137     (5/9)   +     
APT69869.1_NA  585 NWTT   0.4601     (7/9)   -     
APT69869.1_NA  661 NVSS   0.6510     (9/9)   ++    
APT69869.1_NA  669 NLSS   0.7551     (9/9)   +++   
APT69869.1_NA  928 NGTH   0.6986     (9/9)   ++    
APT69869.1_NA 1013 NVTF   0.5428     (6/9)   +     
APT69869.1_NA 1018 NISR   0.4249     (7/9)   -     
APT69869.1_NA 1035 NKTL   0.7417     (9/9)   ++    
APT69869.1_NA 1047 NYTV   0.7663     (9/9)   +++   
APT69869.1_NA 1059 NQTI   0.3711     (7/9)   -     
APT69869.1_NA 1064 NLTS   0.6369     (8/9)   +     
APT69869.1_NA 1074 NKSA   0.4114     (7/9)   -     
APT69869.1_NA 1080 NYTV   0.6110     (8/9)   +     
APT69869.1_NA 1094 NSTL   0.4853     (3/9)   -     
APT69876.1_NA   20 NGTN   0.7694     (9/9)   +++   
APT69876.1_NA   23 NTSH   0.5400     (5/9)   +     
APT69876.1_NA   62 NTSS   0.7073     (9/9)   ++    
APT69876.1_NA   98 NGTG   0.7108     (9/9)   ++    
APT69876.1_NA  111 NASS   0.6790     (7/9)   +     
APT69876.1_NA  147 NNTL   0.6252     (8/9)   +     
APT69876.1_NA  171 NTTI   0.5744     (5/9)   +     
APT69876.1_NA  176 NETT   0.5821     (5/9)   +     
APT69876.1_NA  220 NVTN   0.7334     (9/9)   ++    
APT69876.1_NA  242 NVSQ   0.7691     (9/9)   +++   
APT69876.1_NA  325 NITL   0.6699     (9/9)   ++    
APT69876.1_NA  332 NETK   0.5721     (8/9)   +     
APT69876.1_NA  438 NVTL   0.6968     (9/9)   ++    
APT69876.1_NA  462 NDTF   0.4344     (7/9)   -     
APT69876.1_NA  486 NGTI   0.6114     (9/9)   ++    
APT69876.1_NA  516 NFTS   0.7020     (9/9)   ++    
APT69876.1_NA  536 NGTY   0.7209     (9/9)   ++    
APT69876.1_NA  540 NCTD   0.7767     (9/9)   +++   
APT69876.1_NA  566 NVSY   0.5737     (8/9)   +     
APT69876.1_NA  579 NLSI   0.5137     (5/9)   +     
APT69876.1_NA  585 NWTT   0.4602     (7/9)   -     
APT69876.1_NA  661 NVSS   0.6512     (9/9)   ++    
APT69876.1_NA  669 NLSS   0.7551     (9/9)   +++   
APT69876.1_NA  928 NGTH   0.6987     (9/9)   ++    
APT69876.1_NA 1013 NVTF   0.5429     (6/9)   +     
APT69876.1_NA 1018 NISR   0.4251     (7/9)   -     
APT69876.1_NA 1035 NKTL   0.7417     (9/9)   ++    
APT69876.1_NA 1047 NYTV   0.7663     (9/9)   +++   
APT69876.1_NA 1059 NQTI   0.3713     (7/9)   -     
APT69876.1_NA 1064 NLTS   0.6370     (8/9)   +     
APT69876.1_NA 1074 NKSA   0.4116     (7/9)   -     
APT69876.1_NA 1080 NYTV   0.6112     (8/9)   +     
APT69876.1_NA 1094 NSTL   0.4854     (3/9)   -     
APT69883.1_NA   20 NGTN   0.7694     (9/9)   +++   
APT69883.1_NA   23 NTSH   0.5398     (5/9)   +     
APT69883.1_NA   51 NFSF   0.7120     (9/9)   ++    
APT69883.1_NA   62 NTSS   0.6947     (9/9)   ++    
APT69883.1_NA   98 NGTG   0.7119     (9/9)   ++    
APT69883.1_NA  111 NASS   0.6790     (7/9)   +     
APT69883.1_NA  147 NNTL   0.6251     (8/9)   +     
APT69883.1_NA  171 NTTI   0.5741     (5/9)   +     
APT69883.1_NA  176 NETT   0.5821     (5/9)   +     
APT69883.1_NA  220 NVTN   0.7348     (9/9)   ++    
APT69883.1_NA  242 NVSQ   0.7689     (9/9)   +++   
APT69883.1_NA  325 NITL   0.7026     (9/9)   ++    
APT69883.1_NA  332 NETK   0.5603     (8/9)   +     
APT69883.1_NA  438 NVTL   0.6967     (9/9)   ++    
APT69883.1_NA  462 NDTF   0.4342     (7/9)   -     
APT69883.1_NA  486 NGTI   0.6114     (9/9)   ++    
APT69883.1_NA  516 NFTS   0.7018     (9/9)   ++    
APT69883.1_NA  536 NGTY   0.7208     (9/9)   ++    
APT69883.1_NA  540 NCTD   0.7766     (9/9)   +++   
APT69883.1_NA  566 NVSY   0.5733     (8/9)   +     
APT69883.1_NA  579 NLSI   0.5138     (5/9)   +     
APT69883.1_NA  585 NWTT   0.4601     (7/9)   -     
APT69883.1_NA  661 NVSS   0.6510     (9/9)   ++    
APT69883.1_NA  669 NLSS   0.7551     (9/9)   +++   
APT69883.1_NA  928 NGTH   0.6984     (9/9)   ++    
APT69883.1_NA 1013 NVTF   0.5427     (6/9)   +     
APT69883.1_NA 1018 NISR   0.4249     (7/9)   -     
APT69883.1_NA 1035 NKTL   0.7417     (9/9)   ++    
APT69883.1_NA 1047 NYTV   0.7662     (9/9)   +++   
APT69883.1_NA 1059 NQTI   0.3710     (7/9)   -     
APT69883.1_NA 1064 NLTS   0.6368     (8/9)   +     
APT69883.1_NA 1074 NKSA   0.4116     (7/9)   -     
APT69883.1_NA 1080 NYTV   0.6110     (8/9)   +     
APT69883.1_NA 1094 NSTL   0.4853     (3/9)   -     
APT69890.1_NA   20 NGTN   0.7694     (9/9)   +++   
APT69890.1_NA   23 NTSH   0.5400     (5/9)   +     
APT69890.1_NA   62 NTSS   0.7074     (9/9)   ++    
APT69890.1_NA  111 NASS   0.6790     (7/9)   +     
APT69890.1_NA  147 NNTL   0.6251     (8/9)   +     
APT69890.1_NA  171 NTTI   0.5744     (5/9)   +     
APT69890.1_NA  176 NETT   0.5821     (5/9)   +     
APT69890.1_NA  220 NVTN   0.7334     (9/9)   ++    
APT69890.1_NA  242 NVSQ   0.7691     (9/9)   +++   
APT69890.1_NA  325 NITL   0.6699     (9/9)   ++    
APT69890.1_NA  332 NETK   0.5721     (8/9)   +     
APT69890.1_NA  438 NVTL   0.6968     (9/9)   ++    
APT69890.1_NA  462 NDTF   0.4344     (7/9)   -     
APT69890.1_NA  486 NGTI   0.6114     (9/9)   ++    
APT69890.1_NA  516 NFTS   0.7020     (9/9)   ++    
APT69890.1_NA  536 NGTY   0.7209     (9/9)   ++    
APT69890.1_NA  540 NCTD   0.7767     (9/9)   +++   
APT69890.1_NA  566 NVSY   0.5737     (8/9)   +     
APT69890.1_NA  579 NLSI   0.5137     (5/9)   +     
APT69890.1_NA  585 NWTT   0.4602     (7/9)   -     
APT69890.1_NA  661 NVSS   0.6512     (9/9)   ++    
APT69890.1_NA  669 NLSS   0.7551     (9/9)   +++   
APT69890.1_NA  928 NGTH   0.6987     (9/9)   ++    
APT69890.1_NA 1013 NVTF   0.5429     (6/9)   +     
APT69890.1_NA 1018 NISR   0.4251     (7/9)   -     
APT69890.1_NA 1035 NKTL   0.7417     (9/9)   ++    
APT69890.1_NA 1047 NYTV   0.7662     (9/9)   +++   
APT69890.1_NA 1059 NQTI   0.3713     (7/9)   -     
APT69890.1_NA 1064 NLTS   0.6372     (8/9)   +     
APT69890.1_NA 1074 NKSA   0.4116     (7/9)   -     
APT69890.1_NA 1080 NYTV   0.6112     (8/9)   +     
APT69890.1_NA 1094 NSTL   0.4854     (3/9)   -     
AOG74783.1_NA   20 NGTN   0.7694     (9/9)   +++   
AOG74783.1_NA   23 NTSH   0.5399     (5/9)   +     
AOG74783.1_NA   62 NTSS   0.7073     (9/9)   ++    
AOG74783.1_NA   98 NGTG   0.7119     (9/9)   ++    
AOG74783.1_NA  111 NASS   0.6790     (7/9)   +     
AOG74783.1_NA  147 NNTL   0.6252     (8/9)   +     
AOG74783.1_NA  171 NTTI   0.5744     (5/9)   +     
AOG74783.1_NA  176 NETT   0.5821     (5/9)   +     
AOG74783.1_NA  220 NVTN   0.7346     (9/9)   ++    
AOG74783.1_NA  242 NVSQ   0.7690     (9/9)   +++   
AOG74783.1_NA  325 NITL   0.6698     (9/9)   ++    
AOG74783.1_NA  332 NETK   0.5721     (8/9)   +     
AOG74783.1_NA  438 NVTL   0.6968     (9/9)   ++    
AOG74783.1_NA  462 NDTF   0.4344     (7/9)   -     
AOG74783.1_NA  486 NGTI   0.6114     (9/9)   ++    
AOG74783.1_NA  516 NFTS   0.7020     (9/9)   ++    
AOG74783.1_NA  536 NGTY   0.7209     (9/9)   ++    
AOG74783.1_NA  540 NCTD   0.7767     (9/9)   +++   
AOG74783.1_NA  566 NVSY   0.5737     (8/9)   +     
AOG74783.1_NA  579 NLSI   0.5657     (7/9)   +     
AOG74783.1_NA  585 NWTT   0.4286     (7/9)   -     
AOG74783.1_NA  661 NVSS   0.6510     (9/9)   ++    
AOG74783.1_NA  669 NLSS   0.7551     (9/9)   +++   
AOG74783.1_NA  928 NGTH   0.6986     (9/9)   ++    
AOG74783.1_NA 1013 NVTF   0.5429     (6/9)   +     
AOG74783.1_NA 1018 NISR   0.4249     (7/9)   -     
AOG74783.1_NA 1035 NKTL   0.7417     (9/9)   ++    
AOG74783.1_NA 1047 NYTV   0.7662     (9/9)   +++   
AOG74783.1_NA 1059 NQTI   0.3712     (7/9)   -     
AOG74783.1_NA 1064 NLTS   0.6370     (8/9)   +     
AOG74783.1_NA 1074 NKSA   0.4116     (7/9)   -     
AOG74783.1_NA 1080 NYTV   0.6111     (8/9)   +     
AOG74783.1_NA 1094 NSTL   0.4854     (3/9)   -     
AGT21345.1_NA   23 NTSH   0.5431     (5/9)   +     
AGT21345.1_NA   62 NTSS   0.7073     (9/9)   ++    
AGT21345.1_NA   98 NGTG   0.7079     (9/9)   ++    
AGT21345.1_NA  111 NASS   0.6866     (7/9)   +     
AGT21345.1_NA  147 NNTL   0.6252     (8/9)   +     
AGT21345.1_NA  171 NTTI   0.5743     (5/9)   +     
AGT21345.1_NA  176 NETT   0.5821     (5/9)   +     
AGT21345.1_NA  220 NVTN   0.7394     (9/9)   ++    
AGT21345.1_NA  242 NVSQ   0.7690     (9/9)   +++   
AGT21345.1_NA  325 NITL   0.7283     (9/9)   ++    
AGT21345.1_NA  332 NETK   0.5721     (8/9)   +     
AGT21345.1_NA  437 NVTL   0.6968     (9/9)   ++    
AGT21345.1_NA  461 NDTF   0.4344     (7/9)   -     
AGT21345.1_NA  485 NGTI   0.6116     (9/9)   ++    
AGT21345.1_NA  515 NFTS   0.7020     (9/9)   ++    
AGT21345.1_NA  535 NGTY   0.7209     (9/9)   ++    
AGT21345.1_NA  539 NCTD   0.7768     (9/9)   +++   
AGT21345.1_NA  565 NVSY   0.5737     (8/9)   +     
AGT21345.1_NA  578 NLSI   0.5138     (5/9)   +     
AGT21345.1_NA  584 NWTT   0.4602     (7/9)   -     
AGT21345.1_NA  660 NVSS   0.6511     (9/9)   ++    
AGT21345.1_NA  668 NLSS   0.7552     (9/9)   +++   
AGT21345.1_NA  927 NGTH   0.6986     (9/9)   ++    
AGT21345.1_NA 1012 NVTF   0.5429     (6/9)   +     
AGT21345.1_NA 1017 NISR   0.4251     (7/9)   -     
AGT21345.1_NA 1034 NKTL   0.7417     (9/9)   ++    
AGT21345.1_NA 1046 NYTV   0.7663     (9/9)   +++   
AGT21345.1_NA 1058 NQTI   0.3712     (7/9)   -     
AGT21345.1_NA 1063 NLTS   0.6370     (8/9)   +     
AGT21345.1_NA 1073 NKSA   0.4116     (7/9)   -     
AGT21345.1_NA 1079 NYTV   0.6111     (8/9)   +     
AGT21345.1_NA 1093 NSTL   0.4856     (3/9)   -     
AGT21360.1_NA   23 NTSH   0.5432     (5/9)   +     
AGT21360.1_NA   62 NTSS   0.7073     (9/9)   ++    
AGT21360.1_NA   98 NGTG   0.7066     (9/9)   ++    
AGT21360.1_NA  111 NASS   0.6866     (7/9)   +     
AGT21360.1_NA  147 NNTL   0.6251     (8/9)   +     
AGT21360.1_NA  171 NTTI   0.5743     (5/9)   +     
AGT21360.1_NA  176 NETT   0.5821     (5/9)   +     
AGT21360.1_NA  220 NVTN   0.7394     (9/9)   ++    
AGT21360.1_NA  242 NVSQ   0.7690     (9/9)   +++   
AGT21360.1_NA  325 NITL   0.7284     (9/9)   ++    
AGT21360.1_NA  332 NETK   0.5721     (8/9)   +     
AGT21360.1_NA  437 NVTL   0.6969     (9/9)   ++    
AGT21360.1_NA  461 NDTF   0.4344     (7/9)   -     
AGT21360.1_NA  485 NGTI   0.6116     (9/9)   ++    
AGT21360.1_NA  515 NFTS   0.7020     (9/9)   ++    
AGT21360.1_NA  535 NGTY   0.7209     (9/9)   ++    
AGT21360.1_NA  539 NCTD   0.7768     (9/9)   +++   
AGT21360.1_NA  565 NVSY   0.5737     (8/9)   +     
AGT21360.1_NA  578 NLSI   0.5139     (5/9)   +     
AGT21360.1_NA  584 NWTT   0.4603     (7/9)   -     
AGT21360.1_NA  660 NVSS   0.6511     (9/9)   ++    
AGT21360.1_NA  668 NLSS   0.7554     (9/9)   +++   
AGT21360.1_NA  927 NGTH   0.6987     (9/9)   ++    
AGT21360.1_NA 1012 NVTF   0.5429     (6/9)   +     
AGT21360.1_NA 1017 NISR   0.4251     (7/9)   -     
AGT21360.1_NA 1034 NKTL   0.7417     (9/9)   ++    
AGT21360.1_NA 1046 NYTV   0.7663     (9/9)   +++   
AGT21360.1_NA 1058 NQTI   0.3712     (7/9)   -     
AGT21360.1_NA 1063 NLTS   0.6370     (8/9)   +     
AGT21360.1_NA 1073 NKSA   0.4116     (7/9)   -     
AGT21360.1_NA 1079 NYTV   0.6112     (8/9)   +     
AGT21360.1_NA 1093 NSTL   0.4856     (3/9)   -     
AGT21367.1_NA   23 NTSH   0.5431     (5/9)   +     
AGT21367.1_NA   62 NTSS   0.7072     (9/9)   ++    
AGT21367.1_NA   98 NGTG   0.7066     (9/9)   ++    
AGT21367.1_NA  111 NASS   0.6866     (7/9)   +     
AGT21367.1_NA  147 NNTL   0.6252     (8/9)   +     
AGT21367.1_NA  171 NTTI   0.5743     (5/9)   +     
AGT21367.1_NA  176 NETT   0.5821     (5/9)   +     
AGT21367.1_NA  220 NVTN   0.7404     (9/9)   ++    
AGT21367.1_NA  242 NVSQ   0.7690     (9/9)   +++   
AGT21367.1_NA  325 NITL   0.7283     (9/9)   ++    
AGT21367.1_NA  332 NETK   0.5721     (8/9)   +     
AGT21367.1_NA  437 NVTL   0.6969     (9/9)   ++    
AGT21367.1_NA  461 NDTF   0.4344     (7/9)   -     
AGT21367.1_NA  485 NGTI   0.6116     (9/9)   ++    
AGT21367.1_NA  515 NFTS   0.7021     (9/9)   ++    
AGT21367.1_NA  535 NGTY   0.7210     (9/9)   ++    
AGT21367.1_NA  539 NCTD   0.7768     (9/9)   +++   
AGT21367.1_NA  565 NVSY   0.5737     (8/9)   +     
AGT21367.1_NA  578 NLSI   0.5139     (5/9)   +     
AGT21367.1_NA  584 NWTT   0.4603     (7/9)   -     
AGT21367.1_NA  660 NVSS   0.6509     (9/9)   ++    
AGT21367.1_NA  668 NLSS   0.7552     (9/9)   +++   
AGT21367.1_NA  927 NGTH   0.6987     (9/9)   ++    
AGT21367.1_NA 1012 NVTF   0.5429     (6/9)   +     
AGT21367.1_NA 1017 NISR   0.4252     (7/9)   -     
AGT21367.1_NA 1034 NKTL   0.7417     (9/9)   ++    
AGT21367.1_NA 1046 NYTV   0.7663     (9/9)   +++   
AGT21367.1_NA 1058 NQTI   0.3712     (7/9)   -     
AGT21367.1_NA 1063 NLTS   0.6370     (8/9)   +     
AGT21367.1_NA 1073 NKSA   0.4116     (7/9)   -     
AGT21367.1_NA 1079 NYTV   0.6112     (8/9)   +     
AGT21367.1_NA 1093 NSTL   0.4857     (3/9)   -     
AFR79250.1_NA   20 NGTN   0.7693     (9/9)   +++   
AFR79250.1_NA   23 NTSH   0.5399     (5/9)   +     
AFR79250.1_NA   62 NTSS   0.7072     (9/9)   ++    
AFR79250.1_NA   98 NGTG   0.7067     (9/9)   ++    
AFR79250.1_NA  111 NASS   0.6866     (7/9)   +     
AFR79250.1_NA  147 NNTL   0.6252     (8/9)   +     
AFR79250.1_NA  171 NTTI   0.6374     (7/9)   +     
AFR79250.1_NA  176 NETT   0.5729     (4/9)   +     
AFR79250.1_NA  220 NVTN   0.7334     (9/9)   ++    
AFR79250.1_NA  242 NVSQ   0.7690     (9/9)   +++   
AFR79250.1_NA  325 NITL   0.7283     (9/9)   ++    
AFR79250.1_NA  332 NETK   0.5720     (8/9)   +     
AFR79250.1_NA  438 NVTL   0.6968     (9/9)   ++    
AFR79250.1_NA  462 NDTF   0.4344     (7/9)   -     
AFR79250.1_NA  486 NGTI   0.6114     (9/9)   ++    
AFR79250.1_NA  516 NFTS   0.7017     (9/9)   ++    
AFR79250.1_NA  536 NGTY   0.7209     (9/9)   ++    
AFR79250.1_NA  540 NCTD   0.7768     (9/9)   +++   
AFR79250.1_NA  566 NVSY   0.5736     (8/9)   +     
AFR79250.1_NA  579 NLSI   0.5137     (5/9)   +     
AFR79250.1_NA  585 NWTT   0.4602     (7/9)   -     
AFR79250.1_NA  661 NVSS   0.6509     (9/9)   ++    
AFR79250.1_NA  669 NLSS   0.7551     (9/9)   +++   
AFR79250.1_NA  928 NGTH   0.6986     (9/9)   ++    
AFR79250.1_NA 1013 NVTF   0.5429     (6/9)   +     
AFR79250.1_NA 1018 NISR   0.4250     (7/9)   -     
AFR79250.1_NA 1035 NKTL   0.7416     (9/9)   ++    
AFR79250.1_NA 1047 NYTV   0.7663     (9/9)   +++   
AFR79250.1_NA 1059 NQTI   0.3712     (7/9)   -     
AFR79250.1_NA 1064 NLTS   0.6369     (8/9)   +     
AFR79250.1_NA 1074 NKSA   0.4116     (7/9)   -     
AFR79250.1_NA 1080 NYTV   0.6111     (8/9)   +     
AFR79250.1_NA 1094 NSTL   0.4856     (3/9)   -     
AFR79257.1_NA   23 NTSH   0.5431     (5/9)   +     
AFR79257.1_NA   62 NTSS   0.6972     (9/9)   ++    
AFR79257.1_NA   98 NGTG   0.7143     (9/9)   ++    
AFR79257.1_NA  111 NASS   0.6866     (7/9)   +     
AFR79257.1_NA  147 NNTL   0.6252     (8/9)   +     
AFR79257.1_NA  171 NTTI   0.5743     (5/9)   +     
AFR79257.1_NA  176 NETT   0.5820     (5/9)   +     
AFR79257.1_NA  220 NVTN   0.7334     (9/9)   ++    
AFR79257.1_NA  242 NVSQ   0.7690     (9/9)   +++   
AFR79257.1_NA  325 NITL   0.7283     (9/9)   ++    
AFR79257.1_NA  332 NETK   0.5720     (8/9)   +     
AFR79257.1_NA  437 NVTL   0.6969     (9/9)   ++    
AFR79257.1_NA  461 NDTF   0.4344     (7/9)   -     
AFR79257.1_NA  485 NGTI   0.6116     (9/9)   ++    
AFR79257.1_NA  515 NFTS   0.7020     (9/9)   ++    
AFR79257.1_NA  535 NGTY   0.7210     (9/9)   ++    
AFR79257.1_NA  539 NCTD   0.7768     (9/9)   +++   
AFR79257.1_NA  565 NVSY   0.5737     (8/9)   +     
AFR79257.1_NA  578 NLSI   0.5138     (5/9)   +     
AFR79257.1_NA  584 NWTT   0.4604     (7/9)   -     
AFR79257.1_NA  660 NVSS   0.6512     (9/9)   ++    
AFR79257.1_NA  668 NLSS   0.7553     (9/9)   +++   
AFR79257.1_NA  927 NGTH   0.6987     (9/9)   ++    
AFR79257.1_NA 1012 NVTF   0.5429     (6/9)   +     
AFR79257.1_NA 1017 NISR   0.4252     (7/9)   -     
AFR79257.1_NA 1034 NKTL   0.7417     (9/9)   ++    
AFR79257.1_NA 1046 NYTV   0.7663     (9/9)   +++   
AFR79257.1_NA 1058 NQTI   0.3712     (7/9)   -     
AFR79257.1_NA 1063 NLTS   0.6370     (8/9)   +     
AFR79257.1_NA 1073 NKSA   0.4116     (7/9)   -     
AFR79257.1_NA 1079 NYTV   0.6112     (8/9)   +     
AFR79257.1_NA 1093 NSTL   0.4857     (3/9)   -     
AAG48592.1_NA   23 NTSY   0.5990     (8/9)   +     
AAG48592.1_NA   62 NTSS   0.7076     (9/9)   ++    
AAG48592.1_NA   98 NGTG   0.7104     (9/9)   ++    
AAG48592.1_NA  147 NNTL   0.6297     (9/9)   ++    
AAG48592.1_NA  171 NTTI   0.5743     (5/9)   +     
AAG48592.1_NA  176 NETT   0.5823     (5/9)   +     
AAG48592.1_NA  220 NVTT   0.6911     (9/9)   ++    
AAG48592.1_NA  243 NVSQ   0.7518     (9/9)   +++   
AAG48592.1_NA  326 NITL   0.7243     (9/9)   ++    
AAG48592.1_NA  333 NETK   0.5688     (8/9)   +     
AAG48592.1_NA  440 NVTL   0.6870     (9/9)   ++    
AAG48592.1_NA  464 NDTF   0.3718     (8/9)   -     
AAG48592.1_NA  518 NFTS   0.7018     (9/9)   ++    
AAG48592.1_NA  538 NGTY   0.7242     (9/9)   ++    
AAG48592.1_NA  542 NCTD   0.7767     (9/9)   +++   
AAG48592.1_NA  568 NVSY   0.5734     (8/9)   +     
AAG48592.1_NA  581 NLSI   0.5138     (5/9)   +     
AAG48592.1_NA  587 NWTT   0.4603     (7/9)   -     
AAG48592.1_NA  663 NVSS   0.6509     (9/9)   ++    
AAG48592.1_NA  671 NLSS   0.7569     (9/9)   +++   
AAG48592.1_NA  930 NGTH   0.6973     (9/9)   ++    
AAG48592.1_NA 1015 NVTF   0.5574     (6/9)   +     
AAG48592.1_NA 1020 NISR   0.4250     (7/9)   -     
AAG48592.1_NA 1037 NKTL   0.7418     (9/9)   ++    
AAG48592.1_NA 1049 NYTV   0.7663     (9/9)   +++   
AAG48592.1_NA 1061 NQTI   0.3712     (7/9)   -     
AAG48592.1_NA 1066 NLTS   0.6370     (8/9)   +     
AAG48592.1_NA 1076 NKSA   0.4117     (7/9)   -     
AAG48592.1_NA 1082 NYTV   0.6112     (8/9)   +     
AAG48592.1_NA 1096 NSTL   0.4857     (3/9)   - 
